<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Procedural Rollercoaster</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="icg_report.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Procedural Rollercoaster</h1>
</header>
<p><img src="images/example.jpg" alt="Example of end result" /><br/> (<em>Image from RollerCoaster Tycoon 2</em>)</p>
<h2 id="title-and-summary">Title and Summary</h2>
<p>Roller coaster built with stochastic L-systems. The idea is to have a functional procedurally generated roller coaster, using predefined rules and symbols. We chose the algorithm to be stochastic so that we can have some variations. A path will be generated that goes through a set of generated 3D points and a rail segment will be repeated and curved along the path to be the final track.</p>
<h2 id="goals-and-deliverables">Goals and Deliverables</h2>
<p>This is the updated proposal after discussion with one teaching assistant and the feedback that said we should rather use L-Systems instead of the wave function collapse algorithm.</p>
<p>The minimum deliverable for a passing grade (4.0) would be fully connected and realistic roller coaster. “Realistic” means a track that is close to a real one and that <em>could</em> be realized. I.e the roller coaster loops and have somewhat realistic curves.</p>
<ol type="1">
<li>The first extension is the ability to “ride” the roller coaster. That means setting up a camera that follows the track (a bezier curve) from start to end in order to generate a video.</li>
<li>Procedurally assign twisting speeds to certain sections of the roller coaster. Namely stunts similar to looping but the rotation axis it the track’s axis.</li>
<li>The second extension is to control the twisting of the rails such that they turn more depending on the speed of the wagon. The twisting should be computed to cancel the centrifugal force, i.e. the passengers should remain on their seats.</li>
</ol>
<h2 id="milestone-deliverable">Milestone deliverable</h2>
<h3 id="summary">Summary</h3>
<p>We are now able to generate a simple procedural Roller Coaster that loops. Our L-System rules do not break this loop and we could run our algorithm to an arbitrary large number of iterations without breaking this property.</p>
<p>We have a simple interface in Blender that allows the user to select the number of iterations that the L-System will compute. We are currently experimenting on new rules that will make the Roller Coaster less dense on a bigger number of iterations and maybe have a less consistent “style”.</p>
<h3 id="preliminary-results">Preliminary results</h3>
<p>First example, with 3 iterations.</p>
<img style="height:400px;" src="images/generated-track-1.png" alt="Example of generated tracks" />
<p>Second example, with 3 iterations.</p>
<img src="images/generated-track-2.png" alt="Example of generated tracks" />
<p>Third example, with 2 iterations. With looping !</p>
<img style="height:400px;" style="width:400px;height:400px;" src="images/generated-track-3.png" alt="Example of generated tracks" />
<p>Fourth example, as a video, to have better 3d perception of the tracks. 3 iterations.</p>
<embed style="height: 400px;width:400px;" src="images/example.mp4" />
<h2 id="updated-schedule">Updated schedule</h2>
<ul>
<li>29/04 : Fully understand the algorithm and gather some ideas on how to implement it in <code>Blender</code> + readings and understanding of external ressources.</li>
<li>06/05 : Implementation of a simple L-system in python + some basic curve in <code>Blender</code>.</li>
<li>16/05 : Functional rollercoaster track (the goal of the grade 4.0). Start the extension 2.</li>
<li>23/05 : Hopefully, finish the extension 2 and start the extension 3.</li>
<li>26/05 : Finish extension 3 if possible. Add simple camera (not part of the extension) that follows the tracks for the video.</li>
<li>28/05 : Finish the presentation video.</li>
<li>31/05 : Finish webpage (final report) of the project.</li>
<li>01/06 : Finally sell the final product to DisneyLand.</li>
</ul>
<h2 id="resources">Resources</h2>
<p><code>Blender</code> to create the track, and to render the final scene.</p>
<p><code>Python</code> to code the algorithm for Blender.</p>
<p>Assignment 8 of the course.</p>
<p>http://pcgbook.com/ https://ieeexplore.ieee.org/document/8627334 https://docs.blender.org/api/2.79/</p>
</body>
</html>
